vendor_name = ModelSim
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/SynchDownSchematic.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/RippleDownCounter.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/Lab1TopLevel.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/DFlipFlop.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/clock_divider.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/DE1_SoC.sdc
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/JohnsonSynchronousDownCounter.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/SynchronousDownCounter.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/ee371_winter17/db/DE1_SoC.cbx.xml
design_name = Lab1TopLevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab1TopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab1TopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab1TopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab1TopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab1TopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab1TopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab1TopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab1TopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab1TopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab1TopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab1TopLevel, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~89 , cdiv|Add0~89, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~85 , cdiv|Add0~85, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[21] , cdiv|divided_clocks[21], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[22] , cdiv|divided_clocks[22], Lab1TopLevel, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, Lab1TopLevel, 1
instance = comp, \cdiv|divided_clocks[23] , cdiv|divided_clocks[23], Lab1TopLevel, 1
instance = comp, \counter|b2v_ff0|q~0 , counter|b2v_ff0|q~0, Lab1TopLevel, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab1TopLevel, 1
instance = comp, \counter|b2v_ff0|q , counter|b2v_ff0|q, Lab1TopLevel, 1
instance = comp, \counter|SYNTHESIZED_WIRE_1~0 , counter|SYNTHESIZED_WIRE_1~0, Lab1TopLevel, 1
instance = comp, \counter|b2v_ff1|q , counter|b2v_ff1|q, Lab1TopLevel, 1
instance = comp, \counter|SYNTHESIZED_WIRE_2~0 , counter|SYNTHESIZED_WIRE_2~0, Lab1TopLevel, 1
instance = comp, \counter|b2v_ff2|q , counter|b2v_ff2|q, Lab1TopLevel, 1
instance = comp, \counter|b2v_ff3|q~0 , counter|b2v_ff3|q~0, Lab1TopLevel, 1
instance = comp, \counter|b2v_ff3|q , counter|b2v_ff3|q, Lab1TopLevel, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab1TopLevel, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab1TopLevel, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab1TopLevel, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab1TopLevel, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab1TopLevel, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab1TopLevel, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab1TopLevel, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab1TopLevel, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab1TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1TopLevel, 1
