vendor_name = ModelSim
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/DE1_SoC.sdc
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/seg7.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/DFlipFlop.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/clock_divider.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/comms.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/lab5TopLevel.v
source_file = 1, D:/Schoolwork/Winter_17/EE371/lab5/ee371_winter17/db/DE1_SoC.cbx.xml
design_name = lab5TopLevel
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5TopLevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5TopLevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5TopLevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5TopLevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5TopLevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5TopLevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5TopLevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab5TopLevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab5TopLevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab5TopLevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab5TopLevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab5TopLevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab5TopLevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab5TopLevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab5TopLevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab5TopLevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab5TopLevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab5TopLevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab5TopLevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab5TopLevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab5TopLevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab5TopLevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab5TopLevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab5TopLevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab5TopLevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab5TopLevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab5TopLevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab5TopLevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab5TopLevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab5TopLevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab5TopLevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab5TopLevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab5TopLevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab5TopLevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab5TopLevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab5TopLevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab5TopLevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab5TopLevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab5TopLevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab5TopLevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab5TopLevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab5TopLevel, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab5TopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab5TopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab5TopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab5TopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab5TopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab5TopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab5TopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab5TopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab5TopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, lab5TopLevel, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, lab5TopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab5TopLevel, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, lab5TopLevel, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], lab5TopLevel, 1
instance = comp, \com|cdiv[0]~2 , com|cdiv[0]~2, lab5TopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5TopLevel, 1
instance = comp, \com|cdiv[0] , com|cdiv[0], lab5TopLevel, 1
instance = comp, \com|cdiv[1]~1 , com|cdiv[1]~1, lab5TopLevel, 1
instance = comp, \com|cdiv[1] , com|cdiv[1], lab5TopLevel, 1
instance = comp, \com|cdiv[2]~0 , com|cdiv[2]~0, lab5TopLevel, 1
instance = comp, \com|cdiv[2] , com|cdiv[2], lab5TopLevel, 1
instance = comp, \com|dataBitCounter[0]~1 , com|dataBitCounter[0]~1, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[0] , com|dataBitCounter[0], lab5TopLevel, 1
instance = comp, \com|Add1~1 , com|Add1~1, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[1] , com|dataBitCounter[1], lab5TopLevel, 1
instance = comp, \com|Add1~9 , com|Add1~9, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[2] , com|dataBitCounter[2], lab5TopLevel, 1
instance = comp, \com|Add1~5 , com|Add1~5, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[3] , com|dataBitCounter[3], lab5TopLevel, 1
instance = comp, \com|Add1~13 , com|Add1~13, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[4] , com|dataBitCounter[4], lab5TopLevel, 1
instance = comp, \com|Add1~17 , com|Add1~17, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[5] , com|dataBitCounter[5], lab5TopLevel, 1
instance = comp, \com|Add1~21 , com|Add1~21, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[6] , com|dataBitCounter[6], lab5TopLevel, 1
instance = comp, \com|Add1~25 , com|Add1~25, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[7] , com|dataBitCounter[7], lab5TopLevel, 1
instance = comp, \com|Add1~29 , com|Add1~29, lab5TopLevel, 1
instance = comp, \com|dataBitCounter~0 , com|dataBitCounter~0, lab5TopLevel, 1
instance = comp, \com|dataBitCounter[8] , com|dataBitCounter[8], lab5TopLevel, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, lab5TopLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab5TopLevel, 1
instance = comp, \startTransfer~0 , startTransfer~0, lab5TopLevel, 1
instance = comp, \com|transfer~1 , com|transfer~1, lab5TopLevel, 1
instance = comp, \com|transfer~0 , com|transfer~0, lab5TopLevel, 1
instance = comp, \com|transfer~_emulated , com|transfer~_emulated, lab5TopLevel, 1
instance = comp, \com|transfer~2 , com|transfer~2, lab5TopLevel, 1
instance = comp, \com|clkOut~0 , com|clkOut~0, lab5TopLevel, 1
instance = comp, \com|clkOut , com|clkOut, lab5TopLevel, 1
instance = comp, \com|Mux0~1 , com|Mux0~1, lab5TopLevel, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5TopLevel, 1
instance = comp, \sendBuffer[102]~0 , sendBuffer[102]~0, lab5TopLevel, 1
instance = comp, \sendBuffer[102]~feeder , sendBuffer[102]~feeder, lab5TopLevel, 1
instance = comp, \sendBuffer[102] , sendBuffer[102], lab5TopLevel, 1
instance = comp, \com|Mux0~3 , com|Mux0~3, lab5TopLevel, 1
instance = comp, \com|Mux0~5 , com|Mux0~5, lab5TopLevel, 1
instance = comp, \com|Mux0~9 , com|Mux0~9, lab5TopLevel, 1
instance = comp, \com|Mux0~2 , com|Mux0~2, lab5TopLevel, 1
instance = comp, \com|Mux0~6 , com|Mux0~6, lab5TopLevel, 1
instance = comp, \com|Mux0~4 , com|Mux0~4, lab5TopLevel, 1
instance = comp, \com|Mux0~0 , com|Mux0~0, lab5TopLevel, 1
instance = comp, \com|Mux0~7 , com|Mux0~7, lab5TopLevel, 1
instance = comp, \com|Mux0~8 , com|Mux0~8, lab5TopLevel, 1
instance = comp, \com|Mux0~10 , com|Mux0~10, lab5TopLevel, 1
instance = comp, \com|Mux0~11 , com|Mux0~11, lab5TopLevel, 1
instance = comp, \com|Mux0~12 , com|Mux0~12, lab5TopLevel, 1
instance = comp, \com|dataOut , com|dataOut, lab5TopLevel, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[5]~inputCLKENA0 , GPIO_0[5]~inputCLKENA0, lab5TopLevel, 1
instance = comp, \com|dataInCounter[0]~0 , com|dataInCounter[0]~0, lab5TopLevel, 1
instance = comp, \com|dataInCounter[0] , com|dataInCounter[0], lab5TopLevel, 1
instance = comp, \com|Add2~25 , com|Add2~25, lab5TopLevel, 1
instance = comp, \com|dataInCounter[1] , com|dataInCounter[1], lab5TopLevel, 1
instance = comp, \com|Add2~21 , com|Add2~21, lab5TopLevel, 1
instance = comp, \com|dataInCounter[2] , com|dataInCounter[2], lab5TopLevel, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, lab5TopLevel, 1
instance = comp, \com|Add2~1 , com|Add2~1, lab5TopLevel, 1
instance = comp, \com|dataInCounter[3] , com|dataInCounter[3], lab5TopLevel, 1
instance = comp, \com|Add2~5 , com|Add2~5, lab5TopLevel, 1
instance = comp, \com|dataInCounter[4] , com|dataInCounter[4], lab5TopLevel, 1
instance = comp, \com|Add2~17 , com|Add2~17, lab5TopLevel, 1
instance = comp, \com|dataInCounter[5] , com|dataInCounter[5], lab5TopLevel, 1
instance = comp, \com|Add2~13 , com|Add2~13, lab5TopLevel, 1
instance = comp, \com|dataInCounter[6] , com|dataInCounter[6], lab5TopLevel, 1
instance = comp, \com|Add2~9 , com|Add2~9, lab5TopLevel, 1
instance = comp, \com|dataInCounter[7] , com|dataInCounter[7], lab5TopLevel, 1
instance = comp, \com|Decoder0~2 , com|Decoder0~2, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[253]~2 , com|receiveBuffer[253]~2, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[253] , com|receiveBuffer[253], lab5TopLevel, 1
instance = comp, \com|Decoder0~1 , com|Decoder0~1, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[255]~1 , com|receiveBuffer[255]~1, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[255] , com|receiveBuffer[255], lab5TopLevel, 1
instance = comp, \com|Decoder0~0 , com|Decoder0~0, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[254]~0 , com|receiveBuffer[254]~0, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[254] , com|receiveBuffer[254], lab5TopLevel, 1
instance = comp, \h0|Mux3~0 , h0|Mux3~0, lab5TopLevel, 1
instance = comp, \h0|leds[1]~0 , h0|leds[1]~0, lab5TopLevel, 1
instance = comp, \h0|Decoder0~0 , h0|Decoder0~0, lab5TopLevel, 1
instance = comp, \h0|Mux2~0 , h0|Mux2~0, lab5TopLevel, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, lab5TopLevel, 1
instance = comp, \h0|Mux1~0 , h0|Mux1~0, lab5TopLevel, 1
instance = comp, \h0|Mux0~0 , h0|Mux0~0, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[250]~5 , com|receiveBuffer[250]~5, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[250] , com|receiveBuffer[250], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[251]~3 , com|receiveBuffer[251]~3, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[251] , com|receiveBuffer[251], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[252]~4 , com|receiveBuffer[252]~4, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[252] , com|receiveBuffer[252], lab5TopLevel, 1
instance = comp, \h1|Mux3~0 , h1|Mux3~0, lab5TopLevel, 1
instance = comp, \h1|leds[1]~0 , h1|leds[1]~0, lab5TopLevel, 1
instance = comp, \h1|Decoder0~0 , h1|Decoder0~0, lab5TopLevel, 1
instance = comp, \h1|Mux2~0 , h1|Mux2~0, lab5TopLevel, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, lab5TopLevel, 1
instance = comp, \h1|Mux1~0 , h1|Mux1~0, lab5TopLevel, 1
instance = comp, \h1|Mux0~0 , h1|Mux0~0, lab5TopLevel, 1
instance = comp, \com|Decoder0~3 , com|Decoder0~3, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[247]~8 , com|receiveBuffer[247]~8, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[247] , com|receiveBuffer[247], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[248]~6 , com|receiveBuffer[248]~6, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[248] , com|receiveBuffer[248], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[249]~7 , com|receiveBuffer[249]~7, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[249] , com|receiveBuffer[249], lab5TopLevel, 1
instance = comp, \h2|Mux3~0 , h2|Mux3~0, lab5TopLevel, 1
instance = comp, \h2|leds[1]~0 , h2|leds[1]~0, lab5TopLevel, 1
instance = comp, \h2|Decoder0~0 , h2|Decoder0~0, lab5TopLevel, 1
instance = comp, \h2|Mux2~0 , h2|Mux2~0, lab5TopLevel, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, lab5TopLevel, 1
instance = comp, \h2|Mux1~0 , h2|Mux1~0, lab5TopLevel, 1
instance = comp, \h2|Mux0~0 , h2|Mux0~0, lab5TopLevel, 1
instance = comp, \com|Decoder0~4 , com|Decoder0~4, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[246]~10 , com|receiveBuffer[246]~10, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[246] , com|receiveBuffer[246], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[244]~11 , com|receiveBuffer[244]~11, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[244] , com|receiveBuffer[244], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[245]~9 , com|receiveBuffer[245]~9, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[245] , com|receiveBuffer[245], lab5TopLevel, 1
instance = comp, \h3|Mux3~0 , h3|Mux3~0, lab5TopLevel, 1
instance = comp, \h3|leds[1]~0 , h3|leds[1]~0, lab5TopLevel, 1
instance = comp, \h3|Decoder0~0 , h3|Decoder0~0, lab5TopLevel, 1
instance = comp, \h3|Mux2~0 , h3|Mux2~0, lab5TopLevel, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, lab5TopLevel, 1
instance = comp, \h3|Mux1~0 , h3|Mux1~0, lab5TopLevel, 1
instance = comp, \h3|Mux0~0 , h3|Mux0~0, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[243]~13 , com|receiveBuffer[243]~13, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[243] , com|receiveBuffer[243], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[242]~12 , com|receiveBuffer[242]~12, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[242] , com|receiveBuffer[242], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[241]~14 , com|receiveBuffer[241]~14, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[241] , com|receiveBuffer[241], lab5TopLevel, 1
instance = comp, \h4|Mux3~0 , h4|Mux3~0, lab5TopLevel, 1
instance = comp, \h4|leds[1]~0 , h4|leds[1]~0, lab5TopLevel, 1
instance = comp, \h4|Decoder0~0 , h4|Decoder0~0, lab5TopLevel, 1
instance = comp, \h4|Mux2~0 , h4|Mux2~0, lab5TopLevel, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, lab5TopLevel, 1
instance = comp, \h4|Mux1~0 , h4|Mux1~0, lab5TopLevel, 1
instance = comp, \h4|Mux0~0 , h4|Mux0~0, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[240]~16 , com|receiveBuffer[240]~16, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[240] , com|receiveBuffer[240], lab5TopLevel, 1
instance = comp, \com|Decoder0~5 , com|Decoder0~5, lab5TopLevel, 1
instance = comp, \com|dataInCounter[4]~DUPLICATE , com|dataInCounter[4]~DUPLICATE, lab5TopLevel, 1
instance = comp, \com|Decoder0~6 , com|Decoder0~6, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[238]~17 , com|receiveBuffer[238]~17, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[238] , com|receiveBuffer[238], lab5TopLevel, 1
instance = comp, \com|receiveBuffer[239]~15 , com|receiveBuffer[239]~15, lab5TopLevel, 1
instance = comp, \com|receiveBuffer[239] , com|receiveBuffer[239], lab5TopLevel, 1
instance = comp, \h5|Mux3~0 , h5|Mux3~0, lab5TopLevel, 1
instance = comp, \h5|leds[1]~0 , h5|leds[1]~0, lab5TopLevel, 1
instance = comp, \h5|Decoder0~0 , h5|Decoder0~0, lab5TopLevel, 1
instance = comp, \h5|Mux2~0 , h5|Mux2~0, lab5TopLevel, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, lab5TopLevel, 1
instance = comp, \h5|Mux1~0 , h5|Mux1~0, lab5TopLevel, 1
instance = comp, \h5|Mux0~0 , h5|Mux0~0, lab5TopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5TopLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab5TopLevel, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5TopLevel, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5TopLevel, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5TopLevel, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5TopLevel, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5TopLevel, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5TopLevel, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5TopLevel, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, lab5TopLevel, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, lab5TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5TopLevel, 1
