// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "01/11/2017 11:17:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1TopLevel (
	LEDR,
	CLOCK_50,
	SW);
output 	[9:0] LEDR;
input 	CLOCK_50;
input 	[9:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \cdiv|divided_clocks[0]~0_combout ;
wire \cdiv|Add0~89_sumout ;
wire \cdiv|Add0~90 ;
wire \cdiv|Add0~85_sumout ;
wire \cdiv|Add0~86 ;
wire \cdiv|Add0~81_sumout ;
wire \cdiv|Add0~82 ;
wire \cdiv|Add0~77_sumout ;
wire \cdiv|Add0~78 ;
wire \cdiv|Add0~73_sumout ;
wire \cdiv|Add0~74 ;
wire \cdiv|Add0~69_sumout ;
wire \cdiv|Add0~70 ;
wire \cdiv|Add0~65_sumout ;
wire \cdiv|Add0~66 ;
wire \cdiv|Add0~61_sumout ;
wire \cdiv|Add0~62 ;
wire \cdiv|Add0~57_sumout ;
wire \cdiv|Add0~58 ;
wire \cdiv|Add0~53_sumout ;
wire \cdiv|Add0~54 ;
wire \cdiv|Add0~49_sumout ;
wire \cdiv|Add0~50 ;
wire \cdiv|Add0~45_sumout ;
wire \cdiv|Add0~46 ;
wire \cdiv|Add0~41_sumout ;
wire \cdiv|Add0~42 ;
wire \cdiv|Add0~37_sumout ;
wire \cdiv|Add0~38 ;
wire \cdiv|Add0~33_sumout ;
wire \cdiv|Add0~34 ;
wire \cdiv|Add0~29_sumout ;
wire \cdiv|Add0~30 ;
wire \cdiv|Add0~25_sumout ;
wire \cdiv|Add0~26 ;
wire \cdiv|Add0~21_sumout ;
wire \cdiv|Add0~22 ;
wire \cdiv|Add0~17_sumout ;
wire \cdiv|Add0~18 ;
wire \cdiv|Add0~13_sumout ;
wire \cdiv|Add0~14 ;
wire \cdiv|Add0~9_sumout ;
wire \cdiv|Add0~10 ;
wire \cdiv|Add0~5_sumout ;
wire \cdiv|Add0~6 ;
wire \cdiv|Add0~1_sumout ;
wire \counter|b2v_ff0|q~0_combout ;
wire \SW[0]~input_o ;
wire \counter|b2v_ff0|q~q ;
wire \counter|SYNTHESIZED_WIRE_1~0_combout ;
wire \counter|b2v_ff1|q~q ;
wire \counter|SYNTHESIZED_WIRE_2~0_combout ;
wire \counter|b2v_ff2|q~q ;
wire \counter|b2v_ff3|q~0_combout ;
wire \counter|b2v_ff3|q~q ;
wire [31:0] \cdiv|divided_clocks ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\counter|b2v_ff0|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\counter|b2v_ff1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\counter|b2v_ff2|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\counter|b2v_ff3|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N3
cyclonev_lcell_comb \cdiv|divided_clocks[0]~0 (
// Equation(s):
// \cdiv|divided_clocks[0]~0_combout  = ( !\cdiv|divided_clocks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cdiv|divided_clocks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cdiv|divided_clocks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|divided_clocks[0]~0 .extended_lut = "off";
defparam \cdiv|divided_clocks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cdiv|divided_clocks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N5
dffeas \cdiv|divided_clocks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|divided_clocks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[0] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N30
cyclonev_lcell_comb \cdiv|Add0~89 (
// Equation(s):
// \cdiv|Add0~89_sumout  = SUM(( \cdiv|divided_clocks [1] ) + ( \cdiv|divided_clocks [0] ) + ( !VCC ))
// \cdiv|Add0~90  = CARRY(( \cdiv|divided_clocks [1] ) + ( \cdiv|divided_clocks [0] ) + ( !VCC ))

	.dataa(!\cdiv|divided_clocks [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~89_sumout ),
	.cout(\cdiv|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~89 .extended_lut = "off";
defparam \cdiv|Add0~89 .lut_mask = 64'h0000AAAA000000FF;
defparam \cdiv|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N32
dffeas \cdiv|divided_clocks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[1] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N33
cyclonev_lcell_comb \cdiv|Add0~85 (
// Equation(s):
// \cdiv|Add0~85_sumout  = SUM(( \cdiv|divided_clocks [2] ) + ( GND ) + ( \cdiv|Add0~90  ))
// \cdiv|Add0~86  = CARRY(( \cdiv|divided_clocks [2] ) + ( GND ) + ( \cdiv|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~85_sumout ),
	.cout(\cdiv|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~85 .extended_lut = "off";
defparam \cdiv|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N35
dffeas \cdiv|divided_clocks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[2] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N36
cyclonev_lcell_comb \cdiv|Add0~81 (
// Equation(s):
// \cdiv|Add0~81_sumout  = SUM(( \cdiv|divided_clocks [3] ) + ( GND ) + ( \cdiv|Add0~86  ))
// \cdiv|Add0~82  = CARRY(( \cdiv|divided_clocks [3] ) + ( GND ) + ( \cdiv|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~81_sumout ),
	.cout(\cdiv|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~81 .extended_lut = "off";
defparam \cdiv|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N38
dffeas \cdiv|divided_clocks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[3] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N39
cyclonev_lcell_comb \cdiv|Add0~77 (
// Equation(s):
// \cdiv|Add0~77_sumout  = SUM(( \cdiv|divided_clocks [4] ) + ( GND ) + ( \cdiv|Add0~82  ))
// \cdiv|Add0~78  = CARRY(( \cdiv|divided_clocks [4] ) + ( GND ) + ( \cdiv|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~77_sumout ),
	.cout(\cdiv|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~77 .extended_lut = "off";
defparam \cdiv|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N41
dffeas \cdiv|divided_clocks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[4] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \cdiv|Add0~73 (
// Equation(s):
// \cdiv|Add0~73_sumout  = SUM(( \cdiv|divided_clocks [5] ) + ( GND ) + ( \cdiv|Add0~78  ))
// \cdiv|Add0~74  = CARRY(( \cdiv|divided_clocks [5] ) + ( GND ) + ( \cdiv|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~73_sumout ),
	.cout(\cdiv|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~73 .extended_lut = "off";
defparam \cdiv|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N44
dffeas \cdiv|divided_clocks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[5] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N45
cyclonev_lcell_comb \cdiv|Add0~69 (
// Equation(s):
// \cdiv|Add0~69_sumout  = SUM(( \cdiv|divided_clocks [6] ) + ( GND ) + ( \cdiv|Add0~74  ))
// \cdiv|Add0~70  = CARRY(( \cdiv|divided_clocks [6] ) + ( GND ) + ( \cdiv|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~69_sumout ),
	.cout(\cdiv|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~69 .extended_lut = "off";
defparam \cdiv|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N47
dffeas \cdiv|divided_clocks[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[6] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N48
cyclonev_lcell_comb \cdiv|Add0~65 (
// Equation(s):
// \cdiv|Add0~65_sumout  = SUM(( \cdiv|divided_clocks [7] ) + ( GND ) + ( \cdiv|Add0~70  ))
// \cdiv|Add0~66  = CARRY(( \cdiv|divided_clocks [7] ) + ( GND ) + ( \cdiv|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~65_sumout ),
	.cout(\cdiv|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~65 .extended_lut = "off";
defparam \cdiv|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N50
dffeas \cdiv|divided_clocks[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[7] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N51
cyclonev_lcell_comb \cdiv|Add0~61 (
// Equation(s):
// \cdiv|Add0~61_sumout  = SUM(( \cdiv|divided_clocks [8] ) + ( GND ) + ( \cdiv|Add0~66  ))
// \cdiv|Add0~62  = CARRY(( \cdiv|divided_clocks [8] ) + ( GND ) + ( \cdiv|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~61_sumout ),
	.cout(\cdiv|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~61 .extended_lut = "off";
defparam \cdiv|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N53
dffeas \cdiv|divided_clocks[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[8] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N54
cyclonev_lcell_comb \cdiv|Add0~57 (
// Equation(s):
// \cdiv|Add0~57_sumout  = SUM(( \cdiv|divided_clocks [9] ) + ( GND ) + ( \cdiv|Add0~62  ))
// \cdiv|Add0~58  = CARRY(( \cdiv|divided_clocks [9] ) + ( GND ) + ( \cdiv|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~57_sumout ),
	.cout(\cdiv|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~57 .extended_lut = "off";
defparam \cdiv|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N56
dffeas \cdiv|divided_clocks[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[9] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N57
cyclonev_lcell_comb \cdiv|Add0~53 (
// Equation(s):
// \cdiv|Add0~53_sumout  = SUM(( \cdiv|divided_clocks [10] ) + ( GND ) + ( \cdiv|Add0~58  ))
// \cdiv|Add0~54  = CARRY(( \cdiv|divided_clocks [10] ) + ( GND ) + ( \cdiv|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~53_sumout ),
	.cout(\cdiv|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~53 .extended_lut = "off";
defparam \cdiv|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y2_N59
dffeas \cdiv|divided_clocks[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[10] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N0
cyclonev_lcell_comb \cdiv|Add0~49 (
// Equation(s):
// \cdiv|Add0~49_sumout  = SUM(( \cdiv|divided_clocks [11] ) + ( GND ) + ( \cdiv|Add0~54  ))
// \cdiv|Add0~50  = CARRY(( \cdiv|divided_clocks [11] ) + ( GND ) + ( \cdiv|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~49_sumout ),
	.cout(\cdiv|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~49 .extended_lut = "off";
defparam \cdiv|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N2
dffeas \cdiv|divided_clocks[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[11] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N3
cyclonev_lcell_comb \cdiv|Add0~45 (
// Equation(s):
// \cdiv|Add0~45_sumout  = SUM(( \cdiv|divided_clocks [12] ) + ( GND ) + ( \cdiv|Add0~50  ))
// \cdiv|Add0~46  = CARRY(( \cdiv|divided_clocks [12] ) + ( GND ) + ( \cdiv|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~45_sumout ),
	.cout(\cdiv|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~45 .extended_lut = "off";
defparam \cdiv|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N5
dffeas \cdiv|divided_clocks[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[12] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N6
cyclonev_lcell_comb \cdiv|Add0~41 (
// Equation(s):
// \cdiv|Add0~41_sumout  = SUM(( \cdiv|divided_clocks [13] ) + ( GND ) + ( \cdiv|Add0~46  ))
// \cdiv|Add0~42  = CARRY(( \cdiv|divided_clocks [13] ) + ( GND ) + ( \cdiv|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~41_sumout ),
	.cout(\cdiv|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~41 .extended_lut = "off";
defparam \cdiv|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N8
dffeas \cdiv|divided_clocks[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [13]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[13] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N9
cyclonev_lcell_comb \cdiv|Add0~37 (
// Equation(s):
// \cdiv|Add0~37_sumout  = SUM(( \cdiv|divided_clocks [14] ) + ( GND ) + ( \cdiv|Add0~42  ))
// \cdiv|Add0~38  = CARRY(( \cdiv|divided_clocks [14] ) + ( GND ) + ( \cdiv|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~37_sumout ),
	.cout(\cdiv|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~37 .extended_lut = "off";
defparam \cdiv|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N11
dffeas \cdiv|divided_clocks[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [14]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[14] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N12
cyclonev_lcell_comb \cdiv|Add0~33 (
// Equation(s):
// \cdiv|Add0~33_sumout  = SUM(( \cdiv|divided_clocks [15] ) + ( GND ) + ( \cdiv|Add0~38  ))
// \cdiv|Add0~34  = CARRY(( \cdiv|divided_clocks [15] ) + ( GND ) + ( \cdiv|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~33_sumout ),
	.cout(\cdiv|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~33 .extended_lut = "off";
defparam \cdiv|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N14
dffeas \cdiv|divided_clocks[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [15]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[15] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N15
cyclonev_lcell_comb \cdiv|Add0~29 (
// Equation(s):
// \cdiv|Add0~29_sumout  = SUM(( \cdiv|divided_clocks [16] ) + ( GND ) + ( \cdiv|Add0~34  ))
// \cdiv|Add0~30  = CARRY(( \cdiv|divided_clocks [16] ) + ( GND ) + ( \cdiv|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~29_sumout ),
	.cout(\cdiv|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~29 .extended_lut = "off";
defparam \cdiv|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N17
dffeas \cdiv|divided_clocks[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [16]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[16] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N18
cyclonev_lcell_comb \cdiv|Add0~25 (
// Equation(s):
// \cdiv|Add0~25_sumout  = SUM(( \cdiv|divided_clocks [17] ) + ( GND ) + ( \cdiv|Add0~30  ))
// \cdiv|Add0~26  = CARRY(( \cdiv|divided_clocks [17] ) + ( GND ) + ( \cdiv|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~25_sumout ),
	.cout(\cdiv|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~25 .extended_lut = "off";
defparam \cdiv|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N20
dffeas \cdiv|divided_clocks[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [17]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[17] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N21
cyclonev_lcell_comb \cdiv|Add0~21 (
// Equation(s):
// \cdiv|Add0~21_sumout  = SUM(( \cdiv|divided_clocks [18] ) + ( GND ) + ( \cdiv|Add0~26  ))
// \cdiv|Add0~22  = CARRY(( \cdiv|divided_clocks [18] ) + ( GND ) + ( \cdiv|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~21_sumout ),
	.cout(\cdiv|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~21 .extended_lut = "off";
defparam \cdiv|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N23
dffeas \cdiv|divided_clocks[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [18]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[18] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N24
cyclonev_lcell_comb \cdiv|Add0~17 (
// Equation(s):
// \cdiv|Add0~17_sumout  = SUM(( \cdiv|divided_clocks [19] ) + ( GND ) + ( \cdiv|Add0~22  ))
// \cdiv|Add0~18  = CARRY(( \cdiv|divided_clocks [19] ) + ( GND ) + ( \cdiv|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~17_sumout ),
	.cout(\cdiv|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~17 .extended_lut = "off";
defparam \cdiv|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N26
dffeas \cdiv|divided_clocks[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [19]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[19] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N27
cyclonev_lcell_comb \cdiv|Add0~13 (
// Equation(s):
// \cdiv|Add0~13_sumout  = SUM(( \cdiv|divided_clocks [20] ) + ( GND ) + ( \cdiv|Add0~18  ))
// \cdiv|Add0~14  = CARRY(( \cdiv|divided_clocks [20] ) + ( GND ) + ( \cdiv|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~13_sumout ),
	.cout(\cdiv|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~13 .extended_lut = "off";
defparam \cdiv|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N29
dffeas \cdiv|divided_clocks[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [20]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[20] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N30
cyclonev_lcell_comb \cdiv|Add0~9 (
// Equation(s):
// \cdiv|Add0~9_sumout  = SUM(( \cdiv|divided_clocks [21] ) + ( GND ) + ( \cdiv|Add0~14  ))
// \cdiv|Add0~10  = CARRY(( \cdiv|divided_clocks [21] ) + ( GND ) + ( \cdiv|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~9_sumout ),
	.cout(\cdiv|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~9 .extended_lut = "off";
defparam \cdiv|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N32
dffeas \cdiv|divided_clocks[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [21]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[21] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N33
cyclonev_lcell_comb \cdiv|Add0~5 (
// Equation(s):
// \cdiv|Add0~5_sumout  = SUM(( \cdiv|divided_clocks [22] ) + ( GND ) + ( \cdiv|Add0~10  ))
// \cdiv|Add0~6  = CARRY(( \cdiv|divided_clocks [22] ) + ( GND ) + ( \cdiv|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cdiv|divided_clocks [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~5_sumout ),
	.cout(\cdiv|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~5 .extended_lut = "off";
defparam \cdiv|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \cdiv|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N35
dffeas \cdiv|divided_clocks[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cdiv|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [22]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[22] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N36
cyclonev_lcell_comb \cdiv|Add0~1 (
// Equation(s):
// \cdiv|Add0~1_sumout  = SUM(( \cdiv|divided_clocks [23] ) + ( GND ) + ( \cdiv|Add0~6  ))

	.dataa(gnd),
	.datab(!\cdiv|divided_clocks [23]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cdiv|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cdiv|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cdiv|Add0~1 .extended_lut = "off";
defparam \cdiv|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \cdiv|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N59
dffeas \cdiv|divided_clocks[23] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\cdiv|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cdiv|divided_clocks [23]),
	.prn(vcc));
// synopsys translate_off
defparam \cdiv|divided_clocks[23] .is_wysiwyg = "true";
defparam \cdiv|divided_clocks[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N54
cyclonev_lcell_comb \counter|b2v_ff0|q~0 (
// Equation(s):
// \counter|b2v_ff0|q~0_combout  = ( !\counter|b2v_ff0|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\counter|b2v_ff0|q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|b2v_ff0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|b2v_ff0|q~0 .extended_lut = "off";
defparam \counter|b2v_ff0|q~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \counter|b2v_ff0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X37_Y1_N2
dffeas \counter|b2v_ff0|q (
	.clk(\cdiv|divided_clocks [23]),
	.d(gnd),
	.asdata(\counter|b2v_ff0|q~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|b2v_ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|b2v_ff0|q .is_wysiwyg = "true";
defparam \counter|b2v_ff0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N0
cyclonev_lcell_comb \counter|SYNTHESIZED_WIRE_1~0 (
// Equation(s):
// \counter|SYNTHESIZED_WIRE_1~0_combout  = !\counter|b2v_ff1|q~q  $ (\counter|b2v_ff0|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter|b2v_ff1|q~q ),
	.datad(!\counter|b2v_ff0|q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|SYNTHESIZED_WIRE_1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|SYNTHESIZED_WIRE_1~0 .extended_lut = "off";
defparam \counter|SYNTHESIZED_WIRE_1~0 .lut_mask = 64'hF00FF00FF00FF00F;
defparam \counter|SYNTHESIZED_WIRE_1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas \counter|b2v_ff1|q (
	.clk(\cdiv|divided_clocks [23]),
	.d(gnd),
	.asdata(\counter|SYNTHESIZED_WIRE_1~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|b2v_ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|b2v_ff1|q .is_wysiwyg = "true";
defparam \counter|b2v_ff1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N3
cyclonev_lcell_comb \counter|SYNTHESIZED_WIRE_2~0 (
// Equation(s):
// \counter|SYNTHESIZED_WIRE_2~0_combout  = ( \counter|b2v_ff2|q~q  & ( (\counter|b2v_ff1|q~q ) # (\counter|b2v_ff0|q~q ) ) ) # ( !\counter|b2v_ff2|q~q  & ( (!\counter|b2v_ff0|q~q  & !\counter|b2v_ff1|q~q ) ) )

	.dataa(!\counter|b2v_ff0|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter|b2v_ff1|q~q ),
	.datae(gnd),
	.dataf(!\counter|b2v_ff2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|SYNTHESIZED_WIRE_2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|SYNTHESIZED_WIRE_2~0 .extended_lut = "off";
defparam \counter|SYNTHESIZED_WIRE_2~0 .lut_mask = 64'hAA00AA0055FF55FF;
defparam \counter|SYNTHESIZED_WIRE_2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N38
dffeas \counter|b2v_ff2|q (
	.clk(\cdiv|divided_clocks [23]),
	.d(gnd),
	.asdata(\counter|SYNTHESIZED_WIRE_2~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|b2v_ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|b2v_ff2|q .is_wysiwyg = "true";
defparam \counter|b2v_ff2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N36
cyclonev_lcell_comb \counter|b2v_ff3|q~0 (
// Equation(s):
// \counter|b2v_ff3|q~0_combout  = ( \counter|b2v_ff2|q~q  & ( \counter|b2v_ff3|q~q  ) ) # ( !\counter|b2v_ff2|q~q  & ( !\counter|b2v_ff3|q~q  $ (((\counter|b2v_ff1|q~q ) # (\counter|b2v_ff0|q~q ))) ) )

	.dataa(!\counter|b2v_ff0|q~q ),
	.datab(!\counter|b2v_ff3|q~q ),
	.datac(!\counter|b2v_ff1|q~q ),
	.datad(gnd),
	.datae(!\counter|b2v_ff2|q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter|b2v_ff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter|b2v_ff3|q~0 .extended_lut = "off";
defparam \counter|b2v_ff3|q~0 .lut_mask = 64'h9393333393933333;
defparam \counter|b2v_ff3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N40
dffeas \counter|b2v_ff3|q (
	.clk(\cdiv|divided_clocks [23]),
	.d(gnd),
	.asdata(\counter|b2v_ff3|q~0_combout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|b2v_ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter|b2v_ff3|q .is_wysiwyg = "true";
defparam \counter|b2v_ff3|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
