# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_checkersv4.row7out -pg 1 -lvl 3 -y 1610
preplace inst nios_system_checkersv4.row3out -pg 1 -lvl 3 -y 810
preplace inst nios_system_checkersv4.clk_0 -pg 1 -lvl 1 -y 90
preplace inst nios_system_checkersv4.row7in -pg 1 -lvl 3 -y 1510
preplace inst nios_system_checkersv4.row1in -pg 1 -lvl 3 -y 330
preplace inst nios_system_checkersv4.row8in -pg 1 -lvl 3 -y 1710
preplace inst nios_system_checkersv4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_checkersv4.row5in -pg 1 -lvl 3 -y 1110
preplace inst nios_system_checkersv4.row4out -pg 1 -lvl 3 -y 1010
preplace inst nios_system_checkersv4.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace inst nios_system_checkersv4.row6out -pg 1 -lvl 3 -y 1410
preplace inst nios_system_checkersv4.sendState -pg 1 -lvl 3 -y 1910
preplace inst nios_system_checkersv4.row4in -pg 1 -lvl 3 -y 910
preplace inst nios_system_checkersv4.row2in -pg 1 -lvl 3 -y 530
preplace inst nios_system_checkersv4.receiveState -pg 1 -lvl 3 -y 230
preplace inst nios_system_checkersv4.newData -pg 1 -lvl 3 -y 130
preplace inst nios_system_checkersv4.row1out -pg 1 -lvl 3 -y 430
preplace inst nios_system_checkersv4.onchip_memory2_0 -pg 1 -lvl 3 -y 730
preplace inst nios_system_checkersv4.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system_checkersv4.row6in -pg 1 -lvl 3 -y 1310
preplace inst nios_system_checkersv4.row3in -pg 1 -lvl 3 -y 2010
preplace inst nios_system_checkersv4.row8out -pg 1 -lvl 3 -y 1810
preplace inst nios_system_checkersv4.row5out -pg 1 -lvl 3 -y 1210
preplace inst nios_system_checkersv4.row2out -pg 1 -lvl 3 -y 630
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row3out.external_connection,(SLAVE)nios_system_checkersv4.row3out) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.receivestate,(SLAVE)receiveState.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)newData.external_connection,(SLAVE)nios_system_checkersv4.newdata) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row1out,(SLAVE)row1out.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row6in.external_connection,(SLAVE)nios_system_checkersv4.row6in) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row7out,(SLAVE)row7out.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system_checkersv4</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row4in.external_connection,(SLAVE)nios_system_checkersv4.row4in) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row5out.external_connection,(SLAVE)nios_system_checkersv4.row5out) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row1in.external_connection,(SLAVE)nios_system_checkersv4.row1in) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row7in,(SLAVE)row7in.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row6out.external_connection,(SLAVE)nios_system_checkersv4.row6out) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row8in,(SLAVE)row8in.external_connection) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row3in,(SLAVE)row3in.external_connection) 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row2in,(SLAVE)row2in.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.sendstate,(SLAVE)sendState.external_connection) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system_checkersv4.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row5in,(SLAVE)row5in.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios_system_checkersv4.row4out,(SLAVE)row4out.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc INTERCONNECT<net_container>nios_system_checkersv4</net_container>(SLAVE)row1out.s1,(SLAVE)receiveState.s1,(SLAVE)row6in.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)row6out.s1,(SLAVE)row4out.s1,(SLAVE)row3in.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)row8out.s1,(SLAVE)row7out.s1,(SLAVE)row2out.s1,(SLAVE)row7in.s1,(SLAVE)row5in.s1,(SLAVE)row3out.s1,(SLAVE)row2in.s1,(SLAVE)sendState.s1,(SLAVE)row1in.s1,(SLAVE)row8in.s1,(SLAVE)row4in.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)newData.s1,(SLAVE)row5out.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 340 2080 590
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row8out.external_connection,(SLAVE)nios_system_checkersv4.row8out) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv4</net_container>(SLAVE)row2out.external_connection,(SLAVE)nios_system_checkersv4.row2out) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>nios_system_checkersv4</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)row3out.reset,(SLAVE)row8in.reset,(SLAVE)row5in.reset,(SLAVE)row2out.reset,(MASTER)clk_0.clk_reset,(SLAVE)row3in.reset,(SLAVE)row6out.reset,(SLAVE)row5out.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)row2in.reset,(SLAVE)newData.reset,(SLAVE)sendState.reset,(SLAVE)row6in.reset,(SLAVE)row1in.reset,(SLAVE)row7out.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)receiveState.reset,(SLAVE)row4in.reset,(SLAVE)row1out.reset,(SLAVE)row8out.reset,(SLAVE)row7in.reset,(SLAVE)row4out.reset) 1 1 2 300 2060 630
preplace netloc FAN_OUT<net_container>nios_system_checkersv4</net_container>(SLAVE)sendState.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)row7out.clk,(SLAVE)row6out.clk,(SLAVE)newData.clk,(SLAVE)row5out.clk,(SLAVE)row3out.clk,(SLAVE)row5in.clk,(SLAVE)row3in.clk,(SLAVE)row1out.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)row8in.clk,(MASTER)clk_0.clk,(SLAVE)row2in.clk,(SLAVE)row2out.clk,(SLAVE)row7in.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)receiveState.clk,(SLAVE)row1in.clk,(SLAVE)row8out.clk,(SLAVE)row4out.clk,(SLAVE)row4in.clk,(SLAVE)row6in.clk) 1 1 2 320 1960 650
levelinfo -pg 1 0 90 860
levelinfo -hier nios_system_checkersv4 100 130 370 700 850
