# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_checkersv3.newData -pg 1 -lvl 3 -y 130
preplace inst nios_system_checkersv3.row1 -pg 1 -lvl 3 -y 330
preplace inst nios_system_checkersv3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_checkersv3.row2 -pg 1 -lvl 3 -y 1210
preplace inst nios_system_checkersv3.receiveState -pg 1 -lvl 3 -y 230
preplace inst nios_system_checkersv3.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system_checkersv3.clk_0 -pg 1 -lvl 1 -y 190
preplace inst nios_system_checkersv3.sendState -pg 1 -lvl 3 -y 1110
preplace inst nios_system_checkersv3.row3 -pg 1 -lvl 3 -y 510
preplace inst nios_system_checkersv3.row4 -pg 1 -lvl 3 -y 610
preplace inst nios_system_checkersv3.nios2_qsys_0.cpu -pg 1
preplace inst nios_system_checkersv3.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system_checkersv3.row5 -pg 1 -lvl 3 -y 710
preplace inst nios_system_checkersv3.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system_checkersv3.row6 -pg 1 -lvl 3 -y 810
preplace inst nios_system_checkersv3.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system_checkersv3.row7 -pg 1 -lvl 3 -y 910
preplace inst nios_system_checkersv3.row8 -pg 1 -lvl 3 -y 1010
preplace inst nios_system_checkersv3.nios2_qsys_0 -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row6,(SLAVE)row6.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>nios_system_checkersv3</net_container>(SLAVE)row2.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)row3.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)receiveState.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)row5.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)newData.reset,(MASTER)clk_0.clk_reset,(SLAVE)row7.reset,(SLAVE)row8.reset,(SLAVE)row6.reset,(SLAVE)sendState.reset,(SLAVE)row4.reset,(SLAVE)row1.reset) 1 1 2 340 1260 800
preplace netloc POINT_TO_POINT<net_container>nios_system_checkersv3</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system_checkersv3.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row8,(SLAVE)row8.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc INTERCONNECT<net_container>nios_system_checkersv3</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)newData.s1,(SLAVE)row5.s1,(SLAVE)row8.s1,(SLAVE)row7.s1,(SLAVE)row2.s1,(SLAVE)sendState.s1,(SLAVE)receiveState.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)row1.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)row4.s1,(SLAVE)row3.s1,(SLAVE)row6.s1) 1 1 2 360 1280 740
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row1,(SLAVE)row1.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)row3.external_connection,(SLAVE)nios_system_checkersv3.row3) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row2,(SLAVE)row2.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc FAN_OUT<net_container>nios_system_checkersv3</net_container>(SLAVE)row5.clk,(SLAVE)newData.clk,(SLAVE)row4.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sendState.clk,(SLAVE)row8.clk,(SLAVE)row1.clk,(SLAVE)row6.clk,(MASTER)clk_0.clk,(SLAVE)row2.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)receiveState.clk,(SLAVE)row3.clk,(SLAVE)row7.clk) 1 1 2 300 1160 780
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)row7.external_connection,(SLAVE)nios_system_checkersv3.row7) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)row5.external_connection,(SLAVE)nios_system_checkersv3.row5) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row4,(SLAVE)row4.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.newdata,(SLAVE)newData.external_connection) 1 0 3 NJ 180 NJ 190 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.sendstate,(SLAVE)sendState.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.receivestate,(SLAVE)receiveState.external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 90 1010
levelinfo -hier nios_system_checkersv3 100 130 480 850 1000
