# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system_checkersv3.newData -pg 1 -lvl 3 -y 150
preplace inst nios_system_checkersv3.row1 -pg 1 -lvl 3 -y 350
preplace inst nios_system_checkersv3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system_checkersv3.row2 -pg 1 -lvl 3 -y 1230
preplace inst nios_system_checkersv3.receiveState -pg 1 -lvl 3 -y 250
preplace inst nios_system_checkersv3.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system_checkersv3.clk_0 -pg 1 -lvl 1 -y 210
preplace inst nios_system_checkersv3.sendState -pg 1 -lvl 3 -y 1130
preplace inst nios_system_checkersv3.row3 -pg 1 -lvl 3 -y 530
preplace inst nios_system_checkersv3.row4 -pg 1 -lvl 3 -y 630
preplace inst nios_system_checkersv3.nios2_qsys_0.cpu -pg 1
preplace inst nios_system_checkersv3.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system_checkersv3.row5 -pg 1 -lvl 3 -y 730
preplace inst nios_system_checkersv3.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst nios_system_checkersv3.row6 -pg 1 -lvl 3 -y 830
preplace inst nios_system_checkersv3.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system_checkersv3.row7 -pg 1 -lvl 3 -y 930
preplace inst nios_system_checkersv3.row8 -pg 1 -lvl 3 -y 1030
preplace inst nios_system_checkersv3.nios2_qsys_0 -pg 1 -lvl 2 -y 70
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row6,(SLAVE)row6.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row5,(SLAVE)row5.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>nios_system_checkersv3</net_container>(SLAVE)row5.clk,(SLAVE)sendState.clk,(SLAVE)row6.clk,(SLAVE)row2.clk,(SLAVE)newData.clk,(SLAVE)row3.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)receiveState.clk,(SLAVE)row1.clk,(SLAVE)row4.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)row8.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)row7.clk) 1 1 2 300 1180 760
preplace netloc POINT_TO_POINT<net_container>nios_system_checkersv3</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 740
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system_checkersv3.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)sendState.external_connection,(SLAVE)nios_system_checkersv3.sendstate) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system_checkersv3.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)row8.external_connection,(SLAVE)nios_system_checkersv3.row8) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>nios_system_checkersv3</net_container>(MASTER)clk_0.clk_reset,(SLAVE)receiveState.reset,(SLAVE)sendState.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)row7.reset,(SLAVE)row6.reset,(SLAVE)row5.reset,(SLAVE)row1.reset,(SLAVE)row2.reset,(SLAVE)row4.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)row8.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)newData.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)row3.reset) 1 1 2 340 1280 780
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row7,(SLAVE)row7.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)row4.external_connection,(SLAVE)nios_system_checkersv3.row4) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row1,(SLAVE)row1.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)row3.external_connection,(SLAVE)nios_system_checkersv3.row3) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)nios_system_checkersv3.row2,(SLAVE)row2.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)receiveState.external_connection,(SLAVE)nios_system_checkersv3.receivestate) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system_checkersv3</net_container>(SLAVE)newData.external_connection,(SLAVE)nios_system_checkersv3.newdata) 1 0 3 NJ 200 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>nios_system_checkersv3</net_container>(SLAVE)row6.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)newData.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)row7.s1,(SLAVE)row5.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)receiveState.s1,(SLAVE)row4.s1,(SLAVE)row1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)row8.s1,(SLAVE)row3.s1,(SLAVE)sendState.s1,(SLAVE)row2.s1) 1 1 2 340 30 720
levelinfo -pg 1 0 90 990
levelinfo -hier nios_system_checkersv3 100 130 460 830 980
