m255
K3
13
cModel Technology
Z0 dD:\Schoolwork\Winter_17\EE371\lab5\ee371_winter17
vcomms
Z1 !s100 1[6Fm^ZYm[;kjJ`E@=kZ>1
Z2 IbNho;MLbN:M>WHYQ2ShzE2
Z3 VbCIHE@AzPdm3LAA<k^Fo12
Z4 dD:\Schoolwork\Winter_17\EE371\lab5\ee371_winter17
Z5 w1488492715
Z6 8./comms.v
Z7 F./comms.v
L0 1
Z8 OV;L;10.1e;51
r1
31
Z9 !s108 1488492740.282000
Z10 !s107 ./comms.v|
Z11 !s90 -reportprogress|300|./comms.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcommsTestBench
Z12 I5T[h_8gJ;cD8Sf]>A3:V<2
Z13 VIVMLFAke^VJGYe?=3mVX=2
R4
R5
R6
R7
L0 71
R8
r1
31
R9
R10
R11
o-O0
Z14 ncomms@test@bench
!i10b 1
Z15 !s100 ?<=Og6;96;`bL6]lko4Ql1
!s85 0
!s101 -O0
vDFlipFlop
!i10b 1
Z16 !s100 7zSHl1KXlKa3`eQCB_`z?3
Z17 Ig@z_N]_zOle_1bd[5<1jn2
Z18 VmebQhg8PS3TNHCQ9;PYUP0
R4
Z19 w1486767018
Z20 8./DFlipFlop.v
Z21 F./DFlipFlop.v
L0 2
R8
r1
!s85 0
31
!s108 1488492740.513000
!s107 ./DFlipFlop.v|
Z22 !s90 -reportprogress|300|./DFlipFlop.v|
!s101 -O0
o-O0
Z23 n@d@flip@flop
