m255
K3
13
cModel Technology
Z0 dD:\Schoolwork\Winter_17\EE371\lab5\ee371_winter17
vcomms
!i10b 1
!s100 Fa2RMX=?fNhK;8X;3R6dK1
IHfYD[_AmXb]HaiZ]g9[A02
Z1 ViOl1gkFGo]]1IAnk9X]:03
Z2 dD:\Schoolwork\Winter_17\EE371\lab5\ee371_winter17
Z3 w1488442242
Z4 8./comms.v
Z5 F./comms.v
L0 1
Z6 OV;L;10.1e;51
r1
!s85 0
31
Z7 !s108 1488442243.853000
Z8 !s107 ./comms.v|
Z9 !s90 -reportprogress|300|./comms.v|
!s101 -O0
o-O0
vcommsTestBench
!i10b 1
Z10 !s100 :Eem[:8N@H10MCahmlEja0
Z11 I`Z[HIIH[MG8TNJ8WEC4z41
Z12 VIVMLFAke^VJGYe?=3mVX=2
R2
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
o-O0
Z13 ncomms@test@bench
