m255
K3
z0
13
cModel Technology
dD:\Schoolwork\Winter_17\EE371\lab5\ee371_winter17
vboard
Z0 !s110 1489004541
!i10b 1
!s100 ?c?;T[On_[eG<c8Ej7^o32
I1<3X;4Y]FHLg8d<^dY@?J1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/sleisle/Desktop/ee371_winter17
Z3 w1489004537
Z4 8./board.v
Z5 F./board.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1489004541.000000
Z8 !s107 ./board.v|
Z9 !s90 -reportprogress|300|./board.v|
!i113 1
vboardTestBench
R0
!i10b 1
!s100 f=o8zkToG3]biVIKbik8K3
IMmoXZjmC;_L;BNoZk33J80
R1
R2
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
nboard@test@bench
vcomms
Z10 !s110 1488998461
!i10b 1
!s100 Q=gV7]LYE^Ek75?ijJiKS3
IDJjo^NdT[7=L_KTHFc^dX2
R1
R2
Z11 w1488997856
Z12 8./comms.v
Z13 F./comms.v
L0 1
R6
r1
!s85 0
31
Z14 !s108 1488998461.000000
Z15 !s107 ./comms.v|
Z16 !s90 -reportprogress|300|./comms.v|
!i113 1
vcommsTestBench
R10
!i10b 1
!s100 _A;>6h?XV;Icd1Pm2:I?]0
IT7gT`E9Y9YoOF>`;MKW8_1
R1
R2
R11
R12
R13
L0 84
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
ncomms@test@bench
vDFlipFlop
R10
!i10b 1
!s100 H7D=[<?17mehIIV:naaJL1
IT]X=]IS:8YoI_Fzg82=GG3
R1
R2
R11
8./DFlipFlop.v
F./DFlipFlop.v
L0 2
R6
r1
!s85 0
31
R14
!s107 ./DFlipFlop.v|
!s90 -reportprogress|300|./DFlipFlop.v|
!i113 1
n@d@flip@flop
