Warning (20028): Parallel compilation is not licensed and has been disabled
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_checkersv3_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10034): Output port "HEX0" at lab5TopLevel.v(7) has no driver
Warning (10034): Output port "HEX1" at lab5TopLevel.v(7) has no driver
Warning (10034): Output port "HEX2" at lab5TopLevel.v(7) has no driver
Warning (10034): Output port "HEX3" at lab5TopLevel.v(7) has no driver
Warning (10034): Output port "HEX4" at lab5TopLevel.v(7) has no driver
Warning (10034): Output port "HEX5" at lab5TopLevel.v(7) has no driver
Warning (10034): Output port "LEDR[9..3]" at lab5TopLevel.v(8) has no driver
Warning (10034): Output port "LEDR[1..0]" at lab5TopLevel.v(8) has no driver
